<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./reset.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="gallery.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <title>La Vecchia Cervia - Galleria</title>
  </head>
  <body>
    <header>
      <a href="#top">
        <img class="logonav" src="./Images/VClogo.png" height="1213px">
      </a>
      <nav>
        <a class="navitem" href="#mese">
          <svg xmlns="http://www.w3.org/2000/svg" class="menuicon" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2zm-7 5h5v5h-5z"/>
          </svg>
          <p class="navitemdesc">
          Mese
          </p>
        </a>
        <a class="navitem" href="#menu">
          <svg xmlns="http://www.w3.org/2000/svg" class="menuicon" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 4h2v5l-1-.75L9 9V4zm9 16H6V4h1v9l3-2.25L13 13V4h5v16z"/>
          </svg>
          <p class="navitemdesc">
          Menù
          </p>
        </a>
        <a class="navitem" href="#dovesiamo">
          <svg xmlns="http://www.w3.org/2000/svg" class="menuicon" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
            <path d="M0 0h24v24H0V0z" fill="none"/>
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/>
          </svg>
          <p class="navitemdesc">
          Dove siamo
          </p>
        </a>
        <a class="navitem" href="#contatti">
          <svg xmlns="http://www.w3.org/2000/svg" class="menuicon" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
            <rect fill="none" height="24" width="24"/>
            <path d="M13.17,4L18,8.83V20H6V4H13.17 M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2L14,2z M12,14 c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C10,13.1,10.9,14,12,14z M16,17.43c0-0.81-0.48-1.53-1.22-1.85 C13.93,15.21,12.99,15,12,15c-0.99,0-1.93,0.21-2.78,0.58C8.48,15.9,8,16.62,8,17.43V18h8V17.43z"/>
          </svg>
          <p class="navitemdesc">
          Contatti
          </p>
        </a>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="sectiontitle">Le pizze dei mesi passati</h1>
      </section>
      <section>
        <h2 class="sectiontitle">2021</h2>
        <div class="galleria2019">
          <div class="startshadow">
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
            </div>
            <div class="lvl2container">
              <img src="Images/PizzeMese/Pizze4a3/19.01Gennaio19.jpg" alt="">
              <div class="ingredienti">
                <ul>
                  <li>Cardo di Cervia</li>
                  <li>Burrata</li>
                  <li>Alici</li>
                </ul>
                <p>Ingredienti</p>
              </div>
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
  	        </div>
            <div class="lvl2container">
              <img src="Images/PizzeMese/Pizze4a3/19.02Febbraio19.jpg" alt="">

            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.03Marzo19(2).jpg" alt="">
	          </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.04Aprile19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.05Maggio19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.06Giugno19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.07Luglio19(2).jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.08Agosto19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div class="endshadow">
          </div>
        </div>
      </section>
      <section>
        <h2 class="sectiontitle">2020</h2>
        <div class="galleria2019">
          <div class="startshadow">
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
            </div>
            <div class="lvl2container">
	             <img src="Images/PizzeMese/Pizze4a3/19.01Gennaio19.jpg" alt="">
	          </div>
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
  	        </div>
            <div class="lvl2container">
              <img src="Images/PizzeMese/Pizze4a3/19.02Febbraio19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.03Marzo19(2).jpg" alt="">
	          </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.04Aprile19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.05Maggio19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.06Giugno19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.07Luglio19(2).jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.08Agosto19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div class="endshadow">
          </div>
        </div>
      </section>
      <section>
        <h2 class="sectiontitle">2019</h2>
        <div class="galleria2019">
          <div class="startshadow">
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
            </div>
            <div class="lvl2container">
	             <img src="Images/PizzeMese/Pizze4a3/19.01Gennaio19.jpg" alt="">
	          </div>
          </div>
          <div tabindex="0" class="lvl1container">
            <div tabindex="0" class="ghost">
  	        </div>
            <div class="lvl2container">
              <img src="Images/PizzeMese/Pizze4a3/19.02Febbraio19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.03Marzo19(2).jpg" alt="">
	          </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.04Aprile19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.05Maggio19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.06Giugno19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.07Luglio19(2).jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/19.08Agosto19.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div tabindex="0" class="lvl1container">
  					<div tabindex="0" class="ghost">
  					</div>
  					<div class="lvl2container">
              <img src="Images/PizzeMese/.jpg" alt="">
            </div>
          </div>
          <div class="endshadow">
          </div>
        </div>
      </section>
    </main>
  </body>
